# NewMersaniApi

./: NewMersaniApi.sln
Mersani/: Mersani.csproj  Program.cs  Startup.cs  appsettings.json
Mersani/Controllers/Administrator/: ActivityController.cs  BranchActivitiesController.cs  CityController.cs  ComapnyBranchesController.cs  CompanyController.cs  CountryController.cs  CountryLoyalityController.cs  CountryPromotionController.cs  CurrenciesController.cs  GeneralReportParmsController.cs  GeneralSelectizeController.cs  GeneralSetupController.cs  GeneralSharedController.cs  GroupController.cs  MenuController.cs  ModulesSettingController.cs  OwnerSetupController.cs  PharmacySetupController.cs  PrinterSettingsController.cs  RegionController.cs  ReportSettingsController.cs  TblArchivesController.cs  UserGroupController.cs  UserGroupMenuController.cs  UserRolesController.cs  UserTranslationController.cs  WebMobileAdsController.cs
Mersani/Controllers/Archive/: GeneralArchiveController.cs  GeneralArchiveSetupController.cs
Mersani/Controllers/Auth/: AuthController.cs
Mersani/Controllers/CallCenter/: TicketMasterController.cs  TktChatController.cs  TktSalesOrderController.cs
Mersani/Controllers/Finance/: FinsFixedAssetController.cs  PeriodYearController.cs  (+2 more)
Mersani/Oracle/: Enums.cs  OracleDQ.cs  OracleDynamicParameters.cs
Mersani/Properties/: launchSettings.json
Mersani/Utility/: CustomAuth.cs  Database.cs  ErrorHandlingMiddleware.cs  GeneralBaseController.cs  GenericRepository.cs  IGenericRepo.cs  SerializeEntity.cs  Util.cs
Mersani/wwwroot/: index.html
(+434 files in other folders)
